<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 7</title>
        <style>
            p {
                font-family: Roboto;
            }

            .a {
                width: 200px;
                border-radius: 10px;
            }

            .b {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }

            .c {
               width: 200px;
               height: 200px;
               object-fit: cover;
               object-position: center;
               border-radius: 100px;
            }

            .d {
                border-radius: 5px;
                padding: 10px;
                border: 1px solid gray;
                margin-bottom: 10px;
            }

            .e {
                width: 300px;
                padding: 10px;
                border-radius: 20px;
                border: none;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                margin-bottom: 10px;
            }

            .f-email {
                font-size: 12px;
                margin-bottom: 5px;
            }
            .f-box {
                border: 2px solid black;
                width: 280px;
                padding: 5px;
                border-radius: 2px;
            }
            .f-agree {
                font-size: 12px;
            }
            .f-btn {
                background-color: rgb(43, 99, 187);
                color: white;
                padding: 10px;
                text-align: center;
                border: none;
                border-radius: 20px;
                width: 292px;
            }

            .g-image {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
            }

            .g-status {
                border: none;
                height: 50px;
                vertical-align: middle;
                margin-left: 5px;
                font-size: 18px;
            }

            .g-btn {
                background-color: rgb(0, 162, 255);
                color: white;
                border: none;
                border-radius: 20px;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img class="a" src="../kucing.jpg">
        <img class="b" src="../kucing.jpg">
        <img class="c" src="../kucing.jpg">
        
        <p></p>
        
        <input class="d" type="text" placeholder="Search">
        
        <p></p>

        <input class="e" type="text" placeholder="Search Google or type a URL">
        
        <p></p>

        <p class="f-email">Email</p>
        <input class="f-box" type="text">
        <p class="f-agree">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="f-btn">Agree & Join</button>
    
        <p></p>

        <img class="g-image" src="../kucing.jpg">
        <input class="g-status" type="text" placeholder="What's happening?">
        <button class="g-btn">Tweet</button>
    </body>
</html>