<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 9</title>
    <style>
      .a-red {
        background-color: red;
        width: 100px;
        height: 100px;
      }

      .b-green {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      .c-div {
        width: 250px;
        border: 1px solid gray;
        padding: 10px 20px;
      }

      .c-title,
      .c-btn1,
      .c-btn2 {
        margin: 10px 0px;
      }

      .d-div {
        background-color: rgb(36, 36, 36);
        width: 350px;
        padding: 10px 20px;

      }

      .d-title, .d-desc {
        margin: 10px 0px;
        font-family: Roboto;
      }

      .d-title {
        color: white;
        font-weight: bold;
        font-size: 24px;
      }

      .d-desc {
        color: gray;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="a-red"></div>
    <br />
    <div class="b-green"></div>

    <br />

    <div class="c-div">
      <p class="c-title">Satisfied with our service?</p>
      <button class="c-btn1">Yes</button>
      <button class="c-btn2">No</button>
    </div>

    <br />

    <div class="d-div">
      <p class="d-title">Install YouTube Music</p>
      <p class="d-desc">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>
